<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MapPage"
    android:layout_height="30dp"
    android:id="@+id/bubble_popup_bg"
    android:gravity="center"
    android:background="@mipmap/bubble"
    android:orientation="horizontal"
    android:clickable="true">


        <Button android:id="@+id/bubble_contents1"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="15dp"
            android:text="Title" />

        <TextView android:id="@+id/bubble_contents2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_700"
            android:gravity="center"
            android:textSize="12sp"
            android:text="" />


</LinearLayout>


