<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/backbtn"
                android:background="@mipmap/pre"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_width="20dp"
                android:layout_height="20dp">
            </Button>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:background="@color/white"
                android:text="빽다방 센텀SH지점"
                android:textColor="@color/black"
                android:textSize="20dp">
            </TextView>

        </RelativeLayout>
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <ScrollView

                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/imagebox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/backs">
                        </ImageView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="영업시간"
                            android:textColor="@color/black"
                            android:textSize="15dp">
                        </TextView>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="매일 아침 08:00 ~ 밤 22:00"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="15dp">
                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="휴무일"
                            android:textColor="@color/black"
                            android:textSize="15dp">
                        </TextView>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="연중무휴"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="15dp">
                        </TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="전화번호"
                            android:textColor="@color/black"
                            android:textSize="15dp">
                        </TextView>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="010-1234-5678"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="15dp">
                        </TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="주소"
                            android:textColor="@color/black"
                            android:textSize="15dp">
                        </TextView>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="부산 해운대구 센텀동로 35 SH밸리 101호"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="15dp">
                        </TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:background="@color/gray">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="메뉴"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="30dp"
                                android:textSize="20dp"
                                android:textColor="@color/black">
                            </TextView>

                            <LinearLayout
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <Button
                                    android:layout_weight="1"
                                    android:text="커피"
                                    android:background="@color/white"
                                    android:textColor="@color/black"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                </Button>
                                <Button
                                    android:text="쥬스"
                                    android:background="@color/white"
                                    android:textColor="@color/black"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                </Button>
                                <Button
                                    android:text="아이스크림"
                                    android:background="@color/white"
                                    android:textColor="@color/black"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                </Button>
                                <Button
                                    android:text="디저트"
                                    android:background="@color/white"
                                    android:textColor="@color/black"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                </Button>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/gray"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="30dp"
                                android:src="@mipmap/coffee"
                                android:layout_width="100dp"
                                android:layout_height="100dp">
                            </ImageView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/gray"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="30dp"
                                android:src="@mipmap/coffee"
                                android:layout_width="100dp"
                                android:layout_height="100dp">
                            </ImageView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/gray"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="30dp"
                                android:src="@mipmap/coffee"
                                android:layout_width="100dp"
                                android:layout_height="100dp">
                            </ImageView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/gray"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="30dp"
                                android:src="@mipmap/coffee"
                                android:layout_width="100dp"
                                android:layout_height="100dp">
                            </ImageView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </ScrollView>
    </RelativeLayout>
</LinearLayout>