<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/up"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/infoback"
            android:layout_width="50dp"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/pre">
            </ImageView>
        </LinearLayout>

        <TextView
            android:id="@+id/storename1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:fontFamily="@font/nanumsquare_b"
            android:gravity="center"
            android:text="빽다방 센텀SH지점"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"></TextView>
    </RelativeLayout>

    <com.amar.library.ui.StickyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/up"
        android:background="@color/white"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nanumsquare_b"
                    android:gravity="center"
                    android:text="사업자번호"
                    android:textColor="@color/black"
                    android:textSize="16dp"></TextView>

                <TextView
                    android:id="@+id/store_reg_no"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/nanumsquare_r"
                    android:gravity="center"
                    android:text="2038800742"
                    android:textColor="@color/black"
                    android:textSize="16dp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nanumsquare_b"
                    android:gravity="center"
                    android:text="대표자명"
                    android:textColor="@color/black"
                    android:textSize="16dp"></TextView>

                <TextView
                    android:id="@+id/store_ceo_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="24dp"
                    android:fontFamily="@font/nanumsquare_r"
                    android:gravity="center"
                    android:text="건강한친구"
                    android:textColor="@color/black"
                    android:textSize="16dp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nanumsquare_b"
                    android:gravity="center"
                    android:text="상호명"
                    android:textColor="@color/black"
                    android:textSize="16dp"></TextView>

                <TextView
                    android:id="@+id/store_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="38dp"
                    android:fontFamily="@font/nanumsquare_r"
                    android:gravity="center"
                    android:text="상호명"
                    android:textColor="@color/black"
                    android:textSize="16dp"></TextView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="21dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nanumsquare_b"
                    android:gravity="center"
                    android:text="원산지 표기"
                    android:textColor="@color/black"
                    android:textSize="16dp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="24dp">

                <TextView
                    android:id="@+id/store_origin_info"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nanumsquare_r"
                    android:lineSpacingExtra="14dp"
                    android:text="프라이드 치킨 - 닭고기 : 멕시코산\n불고기피자 - 돼지고기 : 캐나다산과 미국산 섞음\n"
                    android:textColor="@color/black"
                    android:textSize="16dp"></TextView>
            </LinearLayout>

        </LinearLayout>
    </com.amar.library.ui.StickyScrollView>
</RelativeLayout>